# api-performance-monitor

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/com/apmonitor/: ApiMonitorApplication.java
backend/src/main/java/com/apmonitor/application/command/: RecordMetricCommand.java  RecordMetricCommandHandler.java
backend/src/main/java/com/apmonitor/application/query/: GetMetricStatisticsQuery.java  GetMetricStatisticsQueryHandler.java
backend/src/main/java/com/apmonitor/domain/model/: ApiMetric.java  HttpMethod.java  MetricAggregate.java
backend/src/main/java/com/apmonitor/domain/repository/: MetricRepository.java
backend/src/main/java/com/apmonitor/presentation/controller/: MetricController.java
backend/src/main/resources/: application.yml
frontend/: index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: client.ts  metricApi.ts
frontend/src/components/: MetricDashboard.tsx  MetricTable.tsx
frontend/src/components/charts/: PerformanceChart.tsx
frontend/src/hooks/: useMetricStatistics.ts  useVirtualization.ts
frontend/src/types/: metric.ts
